# chat

./: .gitignore  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/assets/: default.css
src/main/frontend/src/components/chat/: ChatBubble.vue  ChatPage.vue
src/main/frontend/src/components/common/: UrButton.vue  UrInput.vue
src/main/frontend/src/components/error/: ErrorPage.vue
src/main/frontend/src/components/home/: HomePage.vue  homePage.vue
src/main/frontend/src/components/login/: LoginFormComp.vue  LoginPage.vue  loginPage.vue
src/main/frontend/src/components/main/: MainPage.vue
src/main/frontend/src/components/signup/: SignFormBtnWrapper.vue  SignUpFormComp.vue  SignUpPage.vue
src/main/frontend/src/js/: axios.js  common-interceptor.js  global-components.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/routes/: index.js
src/main/java/com/project/test/: TestController.java
src/main/java/com/project/test/chat/: ChatApplication.java  ChatMessageVO.java  LoginFilter.java  chatController.java
src/main/java/com/project/test/chat/CONST/: CONSTS.java
src/main/java/com/project/test/chat/admin/: AdminController.java
src/main/java/com/project/test/chat/auth/: AuthController.java
src/main/java/com/project/test/chat/login/VO/: LoginVO.java
src/main/resources/config/chat/xml/: chat.xml
src/main/resources/config/login/xml/: login.xml
src/main/resources/config/signup/xml/: signup.xml
src/test/java/com/project/test/chat/: ChatApplicationTests.java
(+24 files in other folders)
